.job-category {
    background-color: #e9f7fe;
    padding: 118px 0 168px;

    &__header {
        margin-bottom: 162px;
    }

    &__header-title {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        color: #8c97ac;
        margin-bottom: 38px;
    }

    &__header-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 78px;
    }

    &__content-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 93px;
    }

    &__main-title {
        max-width: 328px;
        font-size: 58px;
        font-weight: 500;
        line-height: 64px;
        letter-spacing: -1px;
        color: #1d293f;
    }

    &__navigation {
        display: flex;
        align-items: center;
        gap: 13px;

        button {
            width: 53px;
            height: 53px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #22b0fc40;
            background-color: transparent;

            &:last-child {
                background: #22b0fc;
            }
        }
    }

    &__cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: auto;
        gap: 30px;

        &::-webkit-scrollbar {
            width: 0;
        }
    }

    &__card {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        background: #fff;
        padding: 73px 0 37px 35px;
        min-width: 255px;
        height: 222px;
    }

    &__card-title {
        font-size: 21px;
        font-weight: 500;
        line-height: 26.56px;
        color: #1d293f;
        margin: 27px 0 10px 0;
    }

    &__card-text {
        font-size: 13px;
        font-weight: 400;
        line-height: 16.44px;
        color: #8c97ac;
    }

    @media (max-width: 1200px) {
        padding: 90px 0 100px;

        &__header {
            margin-bottom: 80px;
        }

        &__content-section {
            margin-bottom: 60px;
        }

        &__main-title {
            font-size: 48px;
            line-height: 58px;
        }

        &__header-list {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
    }

    @media (max-width: 1000px) {
        padding: 60px 0 90px;

        &__header {
            margin-bottom: 80px;
        }

        &__content-section {
            margin-bottom: 50px;
        }

        &__main-title {
            font-size: 40px;
            line-height: 48px;
        }

        &__header-list {
            flex-wrap: wrap;
        }

        &__header-item a img {
            width: 120px;
        }

        &__navigation button {
            width: 33px;
            height: 33px;

            img {
                width: 8px;
                height: 14px;
            }
        }
    }

    @media (max-width: 800px) {
        padding: 40px 0 60px;

        &__header-title {
            margin-bottom: 10px;
            font-size: 14px;
        }

        &__header {
            margin-bottom: 40px;
        }

        &__content-section {
            margin-bottom: 30px;
        }

        &__main-title {
            font-size: 40px;
            line-height: 48px;
        }

        &__header-list {
            flex-wrap: wrap;
            gap: 20px;
        }

        &__header-item a img {
            width: 100px;
        }

        &__navigation button {
            width: 33px;
            height: 33px;

            img {
                width: 8px;
                height: 14px;
            }
        }
    }
}
